<%@ Master Language="C#" AutoEventWireup="true" CodeFile="employee.master.cs" Inherits="employee" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: xx-large;
            color: #800000;
        }
        .auto-style2 {
            font-size: xx-large;
            color: #990000;
            text-align: center;
        }
        .auto-style3 {
            color: #800000;
        }
        .auto-style4 {
            text-align: center;
        }
        .auto-style5 {
            width: 100%;
            border-style: solid;
            border-width: 1px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="auto-style4">
        <div class="auto-style4">
            <br class="auto-style3" />
            <span class="auto-style1">E</span><span class="auto-style2">mployee Management</span></div>
        <hr />
        <table class="auto-style5">
            <tr>
                <td>
                    <asp:LinkButton ID="LinkButton1" runat="server">Home</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton2" runat="server">New Employee</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton3" runat="server">Search</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton4" runat="server">Edit</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton5" runat="server">All Employee</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton6" runat="server">Logout</asp:LinkButton>
                </td>
            </tr>
        </table>
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
